os: linux
language: python
python: pypy
script: python -V

install: true

jobs:
  include:
    - dist: jammy
      python: pypy
    - dist: focal
      python: pypy
    - dist: xenial
      python: pypy
    - dist: jammy
      python: pypy3.9-7.3.9
    - dist: focal
      python: pypy3.9-7.3.9
    - dist: xenial
      python: pypy3.9-7.3.9
